{
  "name": "Jukebox",
  "version": "1.0.0",
  "description": "A Jukebox Hosting App for Spotify",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "build" : "electron-packager . --platform win32 --arch ia32 --out dist/ --overwrite",
    "setup" : "electron-winstaller --src dist/Jukebox-win32-ia32/ --dest dist/installers/ --overwrite"
  },
  "repository": "https://github.com/universallythinking",
  "keywords": [
    "Jukebox",
    "Spotify"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-winstaller": "^2.4.0",
    "mysql": "~2.11.1",
    "node-media-controller": "~0.0.6",
    "request": "~2.34.0"
    },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "1.3.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.0",
    "morgan": "^1.7.0",
    "querystring": "~0.2.0",
    "request": "~2.34.0",
    "spotify-web-api-node": "^2.3.0",
    "node-media-controller": "~0.0.6",
    "rollup": "~0.32.0",
    "mysql": "~2.11.1",
    "pg": "~6.0.1",
    "node-spotify-webhelper": "*",
    "repeat": "*"
  }
}
