﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/jquery-ui.js" onload="window.$ = window.jQuery = module.exports;"></script>
</head>
<body>
    <script>
            window.findParty = function (a) {
                //localStorage.setItem("search", $("#partyID").val());
                obj1 = {};
                if (a == 1) {
                    obj1["search"] = localStorage["search"];
                    obj1["host"] = "true";
                }
                else {
                    localStorage.setItem("guest", "true");
                    localStorage.clear("host");
                    localStorage.setItem("search", $("#partyID").val());
                    obj1["search"] = localStorage["search"];
                    obj1["host"] = "false";
                }
                $.ajax({
                    async: true,
                    data: obj1,
                    dataType: "json",
                    type: "POST",
                    url: "https://testjkbx.herokuapp.com/",
                    success: function (accessData) {
                        // console.log(accessData);
                        localStorage["complete_access"] = false;
                        var token = accessData;
                        localStorage['password'] = $.parseJSON(accessData["password"]);
                        localStorage['explicit'] = $.parseJSON(accessData["explicit"]);
                        localStorage['Snapster'] = $.parseJSON(accessData["playlist"]);
                        localStorage["lastFM"] = $.parseJSON(accessData["lastFM"]);
                        localStorage["party"] = $.parseJSON(accessData["partyID"]);
                        localStorage["url"] = $.parseJSON(accessData["access_token"]);
                        localStorage["userID"] = $.parseJSON(accessData["username"]);
                        localStorage["refresh_token"] = $.parseJSON(accessData["refresh_token"]);
                        localStorage["current_token"] = $.parseJSON(accessData["access_token"]);
                        window.open("/", "_blank");
                    }
                });
    }
            findParty(1);
    </script>
</body>
</html>