<!DOCTYPE html>
<html>
<head>
  <title>Jukebox</title>
   <meta http-equiv="refresh" content="0; url=http://localhost:8080/login" />
    <meta name="viewport" content="initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=0" />
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="js/jquery-ui.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="js/querystring.min.js"></script>
<style>
  h1#hosth1 { border-right: 1px solid white; } .parent { border-radius: 10px; }
.control-label {    color: #fff;
text-shadow: 0 0 10px rgba(0,0,0,0.3);
letter-spacing: 1px;
text-align: center;
}
body {background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #73de8f 0%,#000000 100%);}
.radio {
  width: 10px;
}
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }
* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }
html { width: 100%; height:100%; overflow:hidden; }
button#hostParty1 {
    margin-top: 22px;
}
body {
width: 100%;
height:100%;
font-family: 'Open Sans', sans-serif;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.login {
position: absolute;
top: 44%;
left: 50%;
margin: -150px 0 0 -150px;
width:300px;
height:300px;
}
.login h1, .login h3, .login p { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.login h3, .login p {opacity: 0.8;}
input {
width: 100%;
margin-bottom: 10px;
background: rgba(0,0,0,0.3);
border: none;
outline: none;
padding: 10px;
font-size: 13px;
color: #fff;
text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
border: 1px solid rgba(0,0,0,0.3);
border-radius: 4px;
box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
-webkit-transition: box-shadow .5s ease;
-moz-transition: box-shadow .5s ease;
-o-transition: box-shadow .5s ease;
-ms-transition: box-shadow .5s ease;
transition: box-shadow .5s ease;
}
.parent {
    position: relative;
    top: 50%;
    height: 400px;
    width: 400px;
    background: black;
    opacity: 0.5;
    z-index: -1;
    left: 50%;
    margin-left: -200px;
    margin-top: -200px;
}
h3.full {
    margin-top: 65px;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
#options, full {width: 300px; display: inline-block;}
.half {width: 150px; display: inline-block;}
#host, #guest {display:none;}
form#host {
    margin-top: 60px;
}
</style>
<script>
    //var querystring = '../bower_components/querystring/querystring.min.js';
setInterval(function () {
  if (localStorage.userID && !localStorage.Snapster) {
      location.href = "playlists.html";
  }
}, 1000);
   // history.replaceState("/home.html", document.title, "index.html");
</script>
</head>
<body>
    <script>
        $(document).ready(function () {
            window.findParty = function () {
                //localStorage.setItem("search", $("#partyID").val());
                var object = {};
                if (1 > 0) {
                    object["search"] = localStorage.party;
                    object["host"] = "true";
                }
                else {
                    localStorage.setItem("guest", "true");
                    localStorage.clear("host");
                    localStorage.setItem("search", $("#partyID").val());
                    object["search"] = localStorage["search"];
                    object["party"] = localStorage["search"];
                    object["host"] = "false";
                }
                $.ajax({
                    async: true,
                    data: object,
                    crossDomain: true,
                    dataType: "JSON",
                    type: "POST",
                    url: '/',
                    success: function (accessData) {
                        console.log(accessData);
                        localStorage["complete_access"] = true;
                        //var token = accessData;
                        localStorage['password'] = $.parseJSON(accessData["password"]);
                        localStorage['explicit'] = $.parseJSON(accessData["explicit"]);
                        localStorage['Snapster'] = $.parseJSON(accessData["playlist"]);
                        localStorage["lastFM"] = $.parseJSON(accessData["lastFM"]);
                        localStorage["party"] = $.parseJSON(accessData["partyID"]);
                        localStorage["url"] = $.parseJSON(accessData["access_token"]);
                        localStorage["userID"] = $.parseJSON(accessData["username"]);
                        localStorage["refresh_token"] = $.parseJSON(accessData["refresh_token"]);
                        localStorage["current_token"] = $.parseJSON(accessData["access_token"]);
                        location.href = "index.html";
                    }
                });
            }
            //findParty();

            window.logout = function () {
                localStorage.clear();
            }
            window.hostParty = function () {
                try {
                    var iUrl2 = "http://localhost:8080/login";
                    location.href = iUrl2; //, "_blank", "location=yes");
                }
                catch (e) {
                    console.log(e);
                }
                //window.location.href = "/login";
            }
        });

      //  setInterval(function () { if (localStorage.url) { location.href = "index.html"; } }, 1000);
</script>
    <!--<button id="hostParty" onclick="hostParty();" class="btn btn-primary btn-block btn-large">Start Here!</button>
    <button id="logout" onclick="logout();" class="btn btn-primary btn-block btn-large">Logout!</button>-->
        <div class="parent">
        </div>
        <div class="login">
            <h1 id="dynamic"></h1>
            <div id="options"><h1 onclick="host();" id="hosth1" class="half">Host</h1><h1 onclick="guest();" id="guesth1" class="half">Guest</h1></div>
            <div id="host">
                <h1>Hosting a Party?</h1>
                <button id="hostParty" onclick="hostParty();" class="btn btn-primary btn-block btn-large">Start Here!</button>
            </div>
            <div id="guest">
                <h1>Please Visit www.JKBX.us</h1>
                <p>to download our Mobile Jukebox</p>
                <p>Guest Application</p></div>
        </div>
        <script>
            $(document).ready(function () {
                window.host = function () {
                    localStorage.setItem("host", "true");
                    localStorage.clear("guest");
                    localStorage.setItem("allowed", "true");
                    $("#guest").css("display", "none");
                    $(".full").css("display", "none");
                    $("#hosth1").css("color", "rgb(98, 161, 219)");
                    $("#guesth1").css("color", "white");
                    $("#host").css("display", "block");
                }
                window.guest = function () {
                    localStorage.setItem("guest", "true");
                    localStorage.clear("host");
                    localStorage.setItem("allowed", "true");
                    $("#host").css("display", "none");
                    $(".full").css("display", "none");
                    $("#guesth1").css("color", "rgb(98, 161, 219)");
                    $("#hosth1").css("color", "white");
                    $("#guest").css("display", "block");
                }
                /*     window.hostParty = function () {
                try {
                    var client_id = '23fda62574464d50be2ecfd8540353b5'; // Your client id
                    var client_secret = '44c1395c8390426d8b6b3f938f29af58'; // Your secret
                    var redirect_uri = 'http://localhost/callback/'; // Your redirect uri

                    var generateRandomString = function (length) {
                        var text = '';
                        var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

                        for (var i = 0; i < length; i++) {
                            text += possible.charAt(Math.floor(Math.random() * possible.length));
                        }
                        return text;
                    };
                    var state = generateRandomString(16);
                    //cookie(stateKey, state);

                    // your application requests authorization
                    var scope = 'user-read-private user-read-email';
                    $("#framey").src = 'https://accounts.spotify.com/authorize?' +
                        querystring.stringify({
                            response_type: 'code',
                            client_id: client_id,
                            scope: scope,
                            redirect_uri: redirect_uri,
                            state: state
                        });
                    $("#framey").css("display", "auto");
                    $("#on").css("display", "none");
                }
                catch (e) {
                    console.log(e);
                }
                //window.location.href = "/login";
            }
            window.hostParty1 = function () {
                window.location.href = "/login";
            }
            $("#hosth1").on("click", function () {
                host();
            });
            $("#guesth1").on("click", function () {
                guest();
            });
            $("#hostParty").on("click", function () {
                window.hostify = function () {
                    cordovaOauth.spotify("23fda62574464d50be2ecfd8540353b5", ["user-read-private", "user-read-email"], {}).then(function (result) {
                        console.log("Response Object -> " + JSON.stringify(result));
                    }, function (error) {
                        console.log("Error -> " + error);
                    });
                }
                hostify();
                //window.location.href = "/login";
                return false;
            });
            $("#hostParty1").on("click", function () {
                window.location.href = "http://jkbxhost.herokuapp.com/login";
                return false;
            });
            $("#guestParty").on("click", function () {
                findParty();
            });
            $("#partyID").keypress(function (event) {
                if (event.which === 13) {
                    findParty();
                }
            });*/
                host();


                if (location.href.indexOf("?") > -1) { localStorage.setItem("party", location.href.split("?")[1]); }
           if (localStorage.party) {
                findParty();
            }
            });

        </script>
</body>
</html>
