<!DOCTYPE html>
<html>
<head>
    <title>JKBX (Snapster)</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <meta name="viewport" content="initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=0" />
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="js/jquery-ui.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="js/querystring.min.js"></script>
    <script src="scripts/LaunchMyApp.js"></script>
    <link rel="stylesheet" href="styles/bootstrap-theme.css">
    <link rel="stylesheet" href="styles/style.css">
  <script>
  window.nextSong = function (a) {
      nextSongs();
      setTimeout(function(){
      var newList = $("#songLinkClick1").attr("title").split(",")[0];
      localStorage.setItem("currentT", newList);
      var p2 = "https://play.spotify.com/track/"
      var songNow = p2 + localStorage.currentT;
      if (parseInt(localStorage.secToNext) < 1.8 || a == 2) {
      var object = {};
      object["url"] = songNow;
      $.ajax({
          async: true,
          type: "POST",
          url: "http://localhost:8080/play",
          dataType: "json",
          data: object,
          success: function (clearedData) {
              nextSongs();
          }
      });
      }
    }, 500);
  }
      localStorage.setItem("guest", true);
      localStorage.setItem("temp", true);
      localStorage.setItem("allowed", true);
      window.start = function() {
       $.ajax({
                async: true,
                type: "GET",
                url: "https://api.spotify.com/v1/me",
                headers: { 'Authorization': 'Bearer ' + localStorage["current_token"] },
                dataType: "json",
                data: "formdata",
                success: function (userData) {
                    localStorage['userID'] = userData.id;
                    userID = localStorage['userID'];
                    localStorage["valid"] = "true";
                }
       });
      }
      setInterval(function () {
        if (localStorage.userID && !localStorage.Snapster && !localStorage.party) {
           location.href = "welcome.html";
        }
      }, 1000);
</script>
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: none;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 50px;
    color: #818181;
    display: block;
    transition: 0.3s;
    margin-top: 40px;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
a#nameify {
    pointer-events: none !important;
    color: #46a752 !important;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	</head>
<body id="html">
    <div style="visibility: visible;" id="load"></div>
<div style="visibility:hidden;" id="main">
<div style="width: auto; display: none !important;" id="dialogPower" title="Amazing!">
  <p style="color: white;">Use Your Newly Found Powers Wisely.</p>
  <div style="width: 67.9px; margin: auto;">
        <button onclick="closePrompt();" id="singlebutton" type="submit" name="closeButton" class="btn btn-primary">Okay!</button>
  </div>
</div>
<div id="mySidenav" class="sidenav" style="z-index: 100;">
  <a href="javascript:void(0)" id="nameify"></a>
  <a href="javascript:void(0)" id="closebtn" class="closebtn">&times;</a>
  <a href="playlists.html">Change Playlist</a>
  <a href="welcome.html">Edit Party Details</a>
  <a href="javascript:nextSong(2);">Skip Song</a>
</div>
    <div style="background-color: rgb(0, 0, 0); position: fixed; width: 100%; opacity: 1; float: right;" id="searchBoxContainer">
        <center><h2 style="width: 100% !important; display: block !important; margin-bottom: 0px;height: 40px;font-size: 200%;font-weight: 300;color: #46a752;clear: right !important;" id="infoHeader">Upcoming Songs</h2></center>
        <div style="width: 100% !important; display: block;" id="searchBox"><input class="col-xs-3 form-control" name="filename" placeholder="Song or Artist..." id="filename" type="text"></div>
    </div>
    <div id="all"><center><div style="padding-top: 79px;" id="albumart"></div></center>
        <div id="results"></div></div>
  <center><div id="footer2"></div></center>
  <script>
        var access_token;
                (function () {
           function getHashParams() {
                var hashParams = {};
                var e, r = /([^&;=]+)=?([^&;]*)/g,
                    q = window.location.hash.substring(1);
                while (e = r.exec(q)) {
                    hashParams[e[1]] = decodeURIComponent(e[2]);
                }
                return hashParams;
            }
            var params = getHashParams();
            access_token = params.access_token,
            refresh_token = params.refresh_token,
            error = params.error;
            if (!localStorage["current_token"] || localStorage["current_token"] == "undefined" || localStorage["current_token"] == undefined || localStorage["current_token"] == "null" || localStorage["current_token"] == "" || localStorage["current_token"] == null) {
                localStorage["current_token"] = access_token;try {
                  start();
                  }
                  catch(e) {
                  console.log(e);
                  }
                if (refresh_token !== undefined && refresh_token !== "undefined") {
                    localStorage["refresh_token"] = refresh_token;
                }
            }
            else {
                access_token = localStorage["current_token"];
                if (localStorage["refresh_token"] != undefined) {
                    refresh_token = localStorage["refresh_token"];
                }
            }
            if (error) {
                alert('There was an error during the authentication');
            } else {
                if (localStorage["current_token"] != undefined && localStorage["current_token"] != "undefined" && localStorage["current_token"] != "null" && localStorage["current_token"] != null) {
                    $.ajax({
                        async: true,
                        url: 'https://api.spotify.com/v1/me',
                        headers: {
                            'Authorization': 'Bearer ' + access_token
                        },
                        success: function (response) {
                           if (localStorage["allowed"] == "true") {
                          // $('#hideThis').hide();
                           $('#albumart').show();
                          // $('#login').hide();
                           $('#loggedin').show();
                          // $('#footer').hide();
                           $('#footer2').show();
                           $('#searchBox').show();
                           $('#infoHeader').show();
                          // $('input#partyID').hide();
                           localStorage["valid"] = "true";
                           }
                           else {
                          // $('#hideThis').show();
                          // $('#login').show();
                           $('#loggedin').hide();
                           $('#footer2').hide();
                          // $('#footer').show();
                           $('#searchBox').hide();
                           $('#infoHeader').hide();
                          // $('#partyID').show();
                           $("#dialog").hide();
                           $('#albumart').hide();
                           $('#results').hide();
                           $("#all").css("height", "0px !important");
                           }
                           },
                           error: function () {
                           newToken();
                           }
                           });
         } else {
       //  $('#hideThis').show();
       //  $('#login').show();
         $('#loggedin').hide();
         $('#footer2').hide();
       //  $('#footer').show();
         $('#searchBox').hide();
         $('#infoHeader').hide();
       //  $('#partyID').show();
         $("#dialog").hide();
         $('#albumart').hide();
         $('#results').hide();
         $("#all").css("height", "0px !important");
       }
        }
        })();
        var ii = 0;
    </script>
    <script src="js/upcomingSongs.js"></script>
    <script src="js/newSong.js"></script>
    <script src="js/timedJS.js"></script>
    <script src="js/create.js"></script>
<style>
    #load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("styles/loading.gif") no-repeat center center rgba(0,0,0,0.7)
}#addSongs{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("styles/addMusic.svg") no-repeat center center rgba(255,255,255,0.7)
}
span.statcounter { display: none; }
</style>
</div>
<script type="text/javascript"> var sc_project=10414742; var sc_invisible=0; var sc_security="f5bc11c6"; var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www."); document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>"); </script> <noscript><div class="statcounter"><a title="shopify analytics ecommerce" href="http://statcounter.com/shopify/" target="_blank"><img class="statcounter" src="//c.statcounter.com/10414742/0/f5bc11c6/0/" alt="shopify analytics ecommerce"></a></div></noscript> <!-- End of StatCounter Code for Default Guide -->
<script>
   // location.href = "logout.html";
    if (localStorage.party && localStorage.temp) {
        document.title = localStorage.party.toUpperCase();
    }
    else if (localStorage.party && localStorage.Snapster) {
        document.title = localStorage.party.toUpperCase();
    }
    $( "#closebtn" ).on("click touchstart", function(e) {
      e.stopPropagation(); //stops propagation
    if(e.type == "touchstart") {
$( "#mySidenav" ).toggle( function() {
        $("#mySidenav").css("width", "450px");
    });    } else if(e.type == "click") {
$( "#mySidenav" ).toggle( function() {
        $("#mySidenav").css("width", "450px");
    });
}
  });
    $( "#infoHeader" ).on("click touchstart", function(e) {
      e.stopPropagation(); //stops propagation
    if(e.type == "touchstart") {
$( "#mySidenav" ).toggle( function() {
        $("#mySidenav").css("width", "450px");
    });    } else if(e.type == "click") {
$( "#mySidenav" ).toggle( function() {
        $("#mySidenav").css("width", "450px");
    });
}
    });
    if (localStorage.party) {
    //    history.replaceState("/index.html", document.title, "/index.html");
    }
    var newList;
    setTimeout(function () {
        nextSong();
    }, 3000);
    localStorage.currentlyPlayingWC = "";
    window.timer = function () {
       setInterval(function () {
         var song, artist;
         window.updateFooter = function() {
                  if (localStorage.lastFM && localStorage.party) {
                    var obj1 = {};
                    obj1["lastFM"] = localStorage.userID;
                     $.ajax({
                        async: true,
                        type: "POST",
                        url: "http://localhost:8080/123",
                        dataType: "json",
                        data: obj1,
                        success: function (userData) {
                          localStorage.setItem("secToNext", (userData.seconds).toString());
                          var song = userData.songs.slice(1, -1);
                          var artist = userData.artist.slice(1, -1);
                          localStorage["currentlyPlaying"] = song.toUpperCase();
                          $('#footer2').html("<header alt='0' class='currentSong' id='currentSong'>" + artist + " - " + "<em>" + song + "</em>" + "</header><br/>");
                          if (localStorage.currentlyPlayingWC != song.toUpperCase() || parseInt(localStorage.secToNext) < 5) {
                              localStorage["k"] = 0;
                              localStorage.currentlyPlayingWC = song.toUpperCase();
                              nextSongs();
                          }
                        },
                        error: function () {
                           console.log("ERROR");
                        }
                    });
                  }
          }
          updateFooter();
            var timer = parseInt(localStorage.secToNext);
            timer--;
            localStorage.secToNext = timer.toString();
            if (parseInt(localStorage.secToNext) < 1.6 && parseInt(localStorage.secToNext).toString() != -1) {
                nextSong();
            }
            console.log((parseInt(localStorage.secToNext)).toString());
        }, 1000);
    }
    timer();
    $("#load").click(function() {
      localStorage.clear();
      location.href = "http://localhost:8080/login";
    });
	setInterval(function () {
        if (window.location.href.indexOf("access_token") == -1 && !localStorage.url && !localStorage.userID && !localStorage.lastFM && !localStorage.Snapster) {
            location.href = "http://localhost:8080/login";
        }
      }, 1000);
</script>
</body>
</html>
