<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/js/jq.js"></script>
<script src="js/js/jquery.js"></script>

<script>
var parser = document.createElement('a');
parser.href = location.href;

parser.protocol; // => "http:"
parser.hostname; // => "example.com"
parser.port;     // => "3000"
parser.pathname; // => "/pathname/"
parser.search;   // => "?search=test"
parser.hash;     // => "#hash"
parser.host;
window.run = function () {
var search = parser.search.substring(8, parser.search.length);
var searchArr = search.split("/*/");
console.log(searchArr);
var obj = {};
console.log(search);
obj["songTitle"] = searchArr[1];
obj["userName"] = searchArr[0];
obj["artist"] = searchArr[2];
$.ajax({
    async: true,
    type: "POST",
    url: "http://localhost:8080/songUpdater",
    dataType: "json",
    data: obj,
    success: function (userData) {
        console.log("CHECK DB");
    },
    error: function () {
       console.log("ERROR");
    }
});
}
run();
</script>
